# infinispan-benchmarks

./: .gitignore
cachestores/: README.md  pom.xml
cachestores/src/main/java/org/infinispan/jmhbenchmarks/: InfinispanHolder.java  JMHBenchmarks.java  JMHInitializer.java  KeySequenceGenerator.java  StoreType.java
getputremovetest/: pom.xml
getputremovetest/src/main/java/org/infinispan/: BytesObjectOutputMain.java  BytesObjectOutputNew.java  InfinispanHolder.java  InfinispanRemoteHolder.java  JMHBenchmarks.java  KeySequenceGenerator.java  StringWriter.java  TagWriter.java  UtfBenchmark.java  UtfSetup.java
getputremovetest/src/main/resources/: dist-sync.xml
hotrod-client-decoder/: pom.xml
hotrod-client-decoder/src/main/java/org/infinispan/hotrod/: BenchmarkSetup.java  Constants.java  ParsingBenchmark.java
hotrod-client-decoder/src/main/java/org/infinispan/hotrod/impl/cache/: Utils.java
hotrod-client-decoder/src/main/java/org/infinispan/hotrod/numeric/: BranchlessParser.java  InfinispanParser.java  NumericBenchmarkState.java  NumericParserBenchmark.java
hotrod-client-decoder/src/main/java/org/infinispan/hotrod/operation/: AbstractOperation.java  TestGetOperation.java  TestPutOperation.java
iteration/: README.md  pom.xml
iteration/src/main/java/org/infinispan/jmhbenchmarks/: IDELauncher.java  InfinispanHolder.java  InfinispanNodeStarter.java  JMHBenchmarks.java  KeySequenceGenerator.java  SharedConfigurationSettings.java
iteration/src/main/resources/: dist-sync.xml
json/: pom.xml
json/src/main/java/org/infinispan/json/: EscapeMain.java  EscapeNew.java  JsonBenchmark.java  JsonSetup.java
marshaller-benchmark/: pom.xml
marshaller-benchmark/src/main/java/org/infinispan/jmhbenchmarks/: InfinispanHolder.java  MarshallerBenchmark.java
marshaller-benchmark/src/main/java/org/infinispan/jmhbenchmarks/state/: AddressState.java  ContextState.java  PutKeyValueCommandState.java  UserState.java
marshaller-benchmark/src/main/java/org/infinispan/jmhbenchmarks/userclasses/: Address.java  BenchmarkSerializationContextInitializer.java  IracEntryVersion.java  IracMetadata.java  TopologyIracVersion.java  User.java
marshaller-benchmark/src/main/java/org/infinispan/jmhbenchmarks/util/: ResettableInputStream.java
protostream/: pom.xml
protostream/src/main/java/org/infinispan/protostream/: ByteBufDecoder.java  ByteBufEncoder.java  ProtostreamBenchmark.java  SerializationType.java
protostream/src/main/java/org/infinispan/protostream/state/: AddressState.java  ContextState.java  MetadataState.java  UUIDState.java  UserState.java
protostream/src/main/java/org/infinispan/protostream/userclasses/: Address.java  BenchmarkSerializationContextInitializer.java  IracEntryVersion.java  IracMetadata.java  TopologyIracVersion.java  User.java
protostream/src/main/java/org/infinispan/protostream/utf/: BytesObjectOutputMain.java  StringWriter.java  TagWriter.java  UtfBenchmark.java  UtfSetup.java
query/: .gitignore  README.md  pom.xml
query/src/main/java/org/infinispan/: CacheValue.java  InfinispanHolder.java  MyBenchmark.java
query/src/main/resources/: dist-sync.xml
resp-decoder/: pom.xml
resp-decoder/src/main/java/org/infinispan/server/resp/: ArgumentParserBenchmark.java  EnumParserBenchmark.java  GetSetState.java  LongProcessorOverride.java  MyBenchmark.java  NameState.java  NettyChannelState.java  NewBaseRespDecoder.java  NewDecoder.java  NewIntrinsics.java  NewRespDecoder.java  NewRespHandler.java  NewRespRequestHandler.java  OurRespHandler.java  PipelineState.java  RespLettuceHandler.java
statetransfer/: README.md  pom.xml  run8.sh
statetransfer/src/main/java/org/infinispan/jmhbenchmarks/: IDELauncher.java  InfinispanHolder.java  JMHBenchmarks.java  KeySequenceGenerator.java
statetransfer/src/main/resources/: dist-sync.xml  jgroups-stack-tcp.xml  jgroups-stack-udp.xml  log4j2.xml
